<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>CSS Grid</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-color: #ffffff;
    }
    p,
    li {
      font-family: 'PT Serif', serif;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .content-wrapper {
        width: 600px;
    }

    .style-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .style-details-text {
        text-align: right;
    }


    .style-details-text div {
        color: #707070;
        font-weight: normal;
    }

    .style-details-test h3 {
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .style-details-logo img {
        width: 100%;
    }

    .dos_donts_wrapper {
        margin-top: 75px;
        margin-bottom: 75px;
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-gap: 30px;
    }

    .dos_donts_heading {
        font-weight: 900;
        margin-bottom: 20px;
        margin-left: 40px;
    }

    .dos_donts_list li {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 16px;
        list-style-type: square;
    }

    .dont_image_box {
        text-align: center;
        margin-bottom: 20px;
    }

    .dont_image_box img {
        width: 50%;
    }

    .blue_text {
        color: #0079ff;
    }

    .red_text {
        color: #dc0004;
    }

    .alternate_options_wrapper {
        margin-top: 75px;
        margin-bottom: 75px;
    }


    .alternate_options_wrapper h3 {
        color: #999999;
        font-size: 18px;
        font-weight: 900;
    }

    .alternate_options_wrapper li {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .alternate_options_images {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 100px 40px;
    }

    .alt_img {
        width: 60px;
    }

    .additional_branding_details {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .additional_branding_details a {
        color: #4fb8e8;
        font-size: 19px;
    }

    .additional_branding_details p {
        margin-bottom: 42px;
    }

    @media (max-width: 48em) {
        .style-details {
            grid-template-columns: 1fr;
            grid-gap: 50px;
        }

        .style-details-text {
            text-align: center;
        }

        .dos_donts_wrapper {
            grid-template-columns: 1fr;
        }
    }
  </style>
</head>

<body>
    <div class = "container">

        <div class = "content-wrapper">
            <h2>Prism Map Description</h2>
            <p>
                The Prism Map is a 1000 x 1000 kilometer world the Prism series takes place in. The world itself is not round, and after going out a certain distance, the world slowly transitions into the void.
            </p>
            <p>
                The name of the world primarly revolves around the idea that its environments are varied and seperated similar to a prism scattering colors.
            </p>
            <p>
                Environments range from lush jungles, vertical mountains, barren deserts, frozen tundras, and molten canyons.
            </p>

            <div class = "style-details">
                <div class = "style-details-text">
                    <h3>Compass of the Ancients</h3>
                    <div>South - Dawn</div>
                    <div>North - Unity</div>
                    <div>West - Isolation</div>
                    <div>East - Horizon</div>
                </div>
        
                <div class = "style-details-logo">
                    <img src = "geoTerra.png" alt = "Map of the Prism Map">
                </div>
            </div>

            <div class="dos_donts_wrapper">
                <div class="dos_donts_list">
                    <div class="dos_donts_heading blue_text">
                        Logo Do's
                    </div>
        
                    <ul>
                        <li>Be smart</li>
                        <li>Be polite</li>
                        <li>Have financial stability</li>
                        <li>Be supportive</li>
                    </ul>
                </div>

                <div class="dos_donts_list">
                    <div class="dos_donts_heading red_text">
                        Logo Dont's
                    </div>
        
                    <ul>
                        <li>Hurt people's feelings</li>
                        <li>Burn down houses</li>
                        <li>Call gifs "jifs"</li>
                    </ul>
                </div>

                <div class="donts_images">
                    <div class="dont_image_box" alt="">
                        <img src="no.png">
                        <div></div>
                    </div>
                    <div class="dont_image_box" alt="">
                        <img src="no.png">
                        <div></div>
                    </div>
                    <div class="dont_image_box" alt="">
                        <img src="no.png">
                        <div></div>
                    </div>
                </div>
            </div>
            
            <div class="alternate_options_wrapper">
                <h3>Alternate Options</h3>

                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>

                <div class="alternate_options_images">
                    <img class="alt_img one" src="checkmark.jpeg" alt="">
                    <img class="alt_img two" src="checkmark.jpeg" alt="">
                    <img class="alt_img three" src="checkmark.jpeg" alt="">
                    <img class="alt_img four" src="checkmark.jpeg" alt="">                
                    <img class="alt_img five" src="checkmark.jpeg" alt="">                
                </div>
            </div>

            <div class="additional_branding_details">
                <h3>Asset Download</h3>
                <p>
                    <a href="#">Download .zip file.</a>
                </p>
                <h3>Usage</h3>
                <p>
                    Remember the copyright nonsense. :)
                </p>
            </div>
        </div>
    </div>
</body>

</html>